/************************************************************************************************************/
AAA
/************************************************************************************************************/
$mysql_host = "mysql14.000webhost.com";
$mysql_database = "a2404834_aaa";
$mysql_user = "a2404834_aaa";
$mysql_password = "shadow6786";
/************************************************************************************************************/
AGENDA
/************************************************************************************************************/
